[tox]
envlist = py27, py33, py34, py35, pypy, lint

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

[testenv:pypy]
commands = py.test {posargs} {toxinidir}/tests/

[testenv:lint]
basepython = python3.5
deps = flake8
commands = flake8 --max-complexity 10 src tests

[testenv:format]
basepython = python3.5
deps =
    isort
    pyformat
    # isort gets sorts wrong if third-party packages aren't installed, so
    # add them here
    -r{toxinidir}/test_requirements.txt
whitelist_externals =
    find
    xargs
commands =
    isort --project specktre --recursive examples src tests
    pyformat --recursive --in-place src tests
